# 거절 문제에 대한 대화 전략
refuse = [
    {"category": "타인 존중", "전략": "동의 얻기", "표현": "도와줄까?, 무엇을 어떻게 도와줄까?"},
    {"category": "거절 대응", "전략": "이유 제시", "표현": "~ 어서요"},
    {"category": "거절 대응", "전략": "대안 제시", "표현": "~ 어때?"},
    {"category": "거절 대응", "전략": "연기하기(미루기)", "표현": "다음에, 나중에"},
    {"category": "거절 대응", "전략": "부정적 결과 제시", "표현": "다녀오면 늦을 것 같아."},
    {"category": "거절 대응", "전략": "공감대 강조", "표현": "너도 알잖아, 알다시피"},
    {"category": "거절 대응", "전략": "되묻기", "표현": "~하자고?"},
    {"category": "거절 대응", "전략": "조건 제시", "표현": "이거 다 하고 나서, 이거 끝내고 내가 할게"},
    {"category": "거절 대응", "전략": "감사 표현", "표현": "정말 고마운데,"},
    {"category": "거절 대응", "전략": "사과 표현", "표현": "같이 못해서 미안해."},
    {"category": "거절 대응", "전략": "소망 표현", "표현": "~하고 싶지만, 나도 같이 하고 싶지만"},
    {"category": "거절 대응", "전략": "완곡 표현", "표현": "힘들 것 같아, 못할 것 같아"}
]

# 불일치 문제에 대한 대화 전략
disagreement = [
    {"category": "타인 존중", "전략": "사견 표현", "표현": "내 생각에는, 나는 ~"},
    {"category": "타인 존중", "전략": "의견 묻기", "표현": "너 생각은 어때? 너는 어때?"},
    {"category": "타인 존중", "전략": "돌려 말하기", "표현": "이건 이거 아닐까?"},
    {"category": "비동의 표현", "전략": "대안 제시", "표현": "~는 어떄?, ~하는 건 어때?"},
    {"category": "비동의 표현", "전략": "이유 설명하기", "표현": "~때문에, ~어서"},
    {"category": "비동의 표현", "전략": "검토 요청", "표현": "아니야, 좀 더 생각해보자, 글쎼 ~에 대해 더 얘기해보자"},
    {"category": "비동의 표현", "전략": "사과 표현", "표현": "미안한데, 미안해"},
    {"category": "비동의 표현", "전략": "동일 소망 표현", "표현": "나도 그렇게 하고 싶은데 이건 아닌 것 같아"},
    {"category": "비동의 표현", "전략": "공감대 강조", "표현": "너도 알지만, 너도 알잖아"}
]

# 언어적 공격 문제에 대한 대화 전략
verbal_abuse = [
    {"category": "‘나 전달법' 활용하기", "전략": "행동 말하기", "표현": "네가 큰 소리로 내 별명 불러서 부끄러웠어"},
    {"category": "‘나 전달법' 활용하기", "전략": "감정 말하기", "표현": "너가 재촉해서 놀랬고 기분이 나빴어."},
    {"category": "‘나 전달법' 활용하기", "전략": "원하는 걸 구체적으로 요청하기", "표현": "다음부터는 내 별명 부르지마, 다음에는 부드럽게 말해주라."}
]

# 소유권 문제에 대한 대화 전략
ownership = [
    {"category": "요청", "전략": "질문하기", "표현": "~해줄 수 있어?, ~해도 돼?, ~될까?"},
    {"category": "요청", "전략": "이유 제시", "표현": "~하고 싶어서, ~니까"},
    {"category": "요청", "전략": "청자 고려", "표현": "괜찮으면, 조금 서운해도"},
    {"category": "요청", "전략": "감사 표시", "표현": "~해주면 고마울 거 같아"},
    {"category": "요청", "전략": "사과 표시", "표현": "미안한데.."},
    {"category": "타협", "전략": "의견 제시", "표현": "~라고 생각해."},
    {"category": "타협", "전략": "이유 제시", "표현": "~이기 때문에"},
    {"category": "타협", "전략": "대안 제시", "표현": "~하는 건 어때? 어떨까?"}
]

# 통합
strategies = {
   "strategy": [
       {"strategy": ownership},
       {"strategy": refuse},
       {"strategy": disagreement},
       {"strategy": verbal_abuse},

   ]
}